################mysql配置################
mysqluser=root
mysqlpassword=ycl,13916492389
mysqlport=3306
mysqlhost=10.2.2.128
mysqldb=test_project
mysqlcharset=utf8
################邮件配置##################
# 163邮箱配置
#mail=m18570394312_1@163.com
#pwd=dongnao001
# QQ邮箱配置
mail=1343301741@qq.com
# 授权码
pwd=bwwbbxhcdewmbabe
mailto=1343301741@qq.com
mailcopy=
mailtitle=接口自动化测试报告
mail_encoding=utf8
#邮件模板
mailtxt=module1.html